---
- name: Create SNMP folder on Pi.
  ansible.builtin.file:
    path: "{{ config_dir }}/snmp"
    state: directory
    mode: 0755

- name: Copy SNMP docker-compose template to Pi.
  ansible.builtin.template:
    src: templates/snmp/docker-compose.yml.j2
    dest: "{{ config_dir }}/snmp/docker-compose.yml"
    mode: '0640'
  notify: Restart snmp

# TODO: The first time this playbook is run, the `pi` user may not be added
# to the `docker` group, so this task may fail.
- name: Ensure SNMP is running.
  community.docker.docker_compose:
    project_src: "{{ config_dir }}/snmp/"
    build: false
